[gd_scene load_steps=5 format=3 uid="uid://1fvibbt1b3mr"]

[ext_resource type="PackedScene" uid="uid://uxxibi0b4w1a" path="res://game.tscn" id="1_0ac0n"]
[ext_resource type="Shader" uid="uid://c3ir81fbbormo" path="res://OwnPrerenderShader/pixelator.gdshader" id="2_xints"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hipen"]
shader = ExtResource("2_xints")
shader_parameter/pixelSize = 4

[sub_resource type="ViewportTexture" id="ViewportTexture_06ngt"]
viewport_path = NodePath("SubViewport")

[node name="pixeltest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_hipen")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_06ngt")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1280, 960)

[node name="game" parent="SubViewport" instance=ExtResource("1_0ac0n")]
