[gd_scene load_steps=7 format=3 uid="uid://dwdaggof3crox"]

[ext_resource type="Shader" uid="uid://c3ir81fbbormo" path="res://Shaders/Pixelation/pixelator.gdshader" id="1_yoal8"]
[ext_resource type="PackedScene" uid="uid://bfteau3vlqnwi" path="res://Agents/Player/RadioFM/radiofmui.tscn" id="2_3y8li"]
[ext_resource type="PackedScene" uid="uid://b00hwxfwg6b5d" path="res://Shaders/Pixelation/inventory.tscn" id="2_ckjt7"]
[ext_resource type="PackedScene" uid="uid://d353126ncl6lg" path="res://Rooms/Levels/MWTESTLEVEL/test_level.tscn" id="2_nuq7w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hipen"]
shader = ExtResource("1_yoal8")
shader_parameter/pixelSize = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_06ngt"]
viewport_path = NodePath("SubViewport")

[node name="pixeltest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_hipen")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_06ngt")

[node name="Radio" parent="." instance=ExtResource("2_3y8li")]
layout_mode = 0

[node name="Inventory" parent="." instance=ExtResource("2_ckjt7")]
layout_mode = 1

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1280, 960)

[node name="TestLevel" parent="SubViewport" instance=ExtResource("2_nuq7w")]
