[gd_scene load_steps=2 format=3 uid="uid://d35gw36yvqw62"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o6xbb"]
size = Vector3(1, 1, 4.31744)

[node name="Area3D" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.066803)
shape = SubResource("BoxShape3D_o6xbb")
debug_color = Color(0.862745, 0, 1, 1)
