[gd_scene load_steps=4 format=3 uid="uid://dwfe4mqp4y10g"]

[ext_resource type="Shader" uid="uid://brlbtttglr8m5" path="res://depth_map.gdshader" id="1_dmwqe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oj41m"]
render_priority = 0
shader = ExtResource("1_dmwqe")

[sub_resource type="QuadMesh" id="QuadMesh_d3etj"]
flip_faces = true
size = Vector2(2, 2)

[node name="DepthMap" type="MeshInstance3D"]
material_override = SubResource("ShaderMaterial_oj41m")
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_d3etj")
