[gd_scene load_steps=16 format=3 uid="uid://uxxibi0b4w1a"]

[ext_resource type="Material" uid="uid://ce5lmyel3kdnj" path="res://vertexmat.tres" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://bvgg72dn3sj4b" path="res://player.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://cskwc4xkmam0s" path="res://screen_camera.tscn" id="3_feb5d"]
[ext_resource type="Texture2D" uid="uid://dxrllwgqc4phd" path="res://test.png" id="4_7jktm"]
[ext_resource type="PackedScene" uid="uid://d35gw36yvqw62" path="res://area_3d.tscn" id="4_fc0e3"]
[ext_resource type="Shader" uid="uid://drte7wppc4ixh" path="res://psx_viewport.gdshader" id="6_ryrav"]
[ext_resource type="Texture2D" uid="uid://d0y13f7145spq" path="res://test.jpg" id="7_eow3j"]

[sub_resource type="Environment" id="Environment_7jktm"]

[sub_resource type="Animation" id="Animation_e2o6t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ball:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_80nbo"]
resource_name = "Spin"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ball:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.56667, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-3.04734, 4.37903, 4.56927), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_feb5d"]
_data = {
&"RESET": SubResource("Animation_e2o6t"),
&"Spin": SubResource("Animation_80nbo")
}

[sub_resource type="SphereMesh" id="SphereMesh_e2o6t"]
radial_segments = 8
rings = 4

[sub_resource type="QuadMesh" id="QuadMesh_80nbo"]
size = Vector2(100, 100)
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eow3j"]
shader = ExtResource("6_ryrav")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 12
shader_parameter/dither_size = 1

[sub_resource type="ViewportTexture" id="ViewportTexture_7jktm"]
viewport_path = NodePath("SubViewport")

[node name="game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7jktm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_feb5d")
}
autoplay = "Spin"

[node name="Ball" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.57028, 0)
visible = false
material_override = ExtResource("1_e2o6t")
mesh = SubResource("SphereMesh_e2o6t")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
visible = false
material_override = ExtResource("1_e2o6t")
mesh = SubResource("QuadMesh_80nbo")

[node name="Player" parent="." instance=ExtResource("2_e2o6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.48237, 1, 0.809197)

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(320, 240)

[node name="ScreenCamera" parent="SubViewport" instance=ExtResource("3_feb5d")]
transform = Transform3D(0.955113, 0.130412, -0.265992, 2.41635e-09, 0.897889, 0.440221, 0.296242, -0.420461, 0.857586, 2.83539, 3.50447, 4.48247)
current = true
screen_texture = ExtResource("4_7jktm")

[node name="Area3D" parent="SubViewport/ScreenCamera" instance=ExtResource("4_fc0e3")]
transform = Transform3D(0.941912, -7.76772e-08, 0.335863, 0.147854, 0.89789, -0.414649, -0.301568, 0.440221, 0.845732, 2.34617, -1.22964, -4.35981)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.979894, 0.163081, 0.114942, -0.11808, 0.00965041, 0.992957, 0.160824, -0.986565, 0.0287131, 4.17543, 4.18119, 0.822696)
light_energy = 3.0
shadow_enabled = true
spot_range = 50.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_eow3j")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(320, 240)
render_target_update_mode = 4

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/CanvasLayer" groups=["BackgroundImage"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_7jktm")
metadata/_edit_use_anchors_ = true

[node name="ViewportRect" type="TextureRect" parent="SubViewportContainer/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_7jktm")

[node name="Test" type="TextureRect" parent="SubViewportContainer/CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.995753, 1.00069)
texture = ExtResource("7_eow3j")
expand_mode = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
