[gd_scene load_steps=5 format=3 uid="uid://cqnepsbwbuf4n"]

[ext_resource type="PackedScene" uid="uid://uxxibi0b4w1a" path="res://game.tscn" id="1_qguq2"]
[ext_resource type="Shader" uid="uid://drte7wppc4ixh" path="res://psx_viewport.gdshader" id="2_wn6xi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ctyki"]
shader = ExtResource("2_wn6xi")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 12
shader_parameter/dither_size = 1

[sub_resource type="ViewportTexture" id="ViewportTexture_o0uos"]

[node name="MWGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(320, 240)
render_target_update_mode = 4

[node name="game" parent="SubViewport" instance=ExtResource("1_qguq2")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_ctyki")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(320, 240)
render_target_update_mode = 4

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/CanvasLayer" groups=["BackgroundImage"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ViewportRect" type="TextureRect" parent="SubViewportContainer/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Test" type="TextureRect" parent="SubViewportContainer/CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.995753, 1.00069)
texture = SubResource("ViewportTexture_o0uos")
expand_mode = 2
