[gd_scene load_steps=9 format=3 uid="uid://bapude46osfrg"]

[ext_resource type="Shader" uid="uid://dchsa4ixniceu" path="res://OwnPrerenderShader/Base/ShadowCatcher.gdshader" id="1_lbqpp"]
[ext_resource type="PackedScene" uid="uid://kasm32g18vh6" path="res://OwnPrerenderShader/Base/PreRenderMesh.tscn" id="2_trt6s"]
[ext_resource type="PackedScene" uid="uid://dk3on8bttvntk" path="res://Camera/PRCamera.tscn" id="3_lenka"]

[sub_resource type="BoxMesh" id="BoxMesh_lenka"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lbqpp"]
render_priority = 1
shader = ExtResource("1_lbqpp")
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/removedColor = Vector3(255, 0, 255)
shader_parameter/alpha = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_o2ukk"]
material = SubResource("ShaderMaterial_lbqpp")
size = Vector2(51, 51)
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lbqpp"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_lbqpp"]
material = SubResource("StandardMaterial3D_lbqpp")
size = Vector2(51, 51)
subdivide_width = 100
subdivide_depth = 100

[node name="Shadowcathcer tett" type="Node3D"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1641438, 0.9855027, -1.2705619)
mesh = SubResource("BoxMesh_lenka")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0687683, -4.2022834, -4.6346927)
mesh = SubResource("BoxMesh_lenka")

[node name="ShadowPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15271997, 0.07142568, -12.589469)
cast_shadow = 0
mesh = SubResource("PlaneMesh_o2ukk")
skeleton = NodePath("")

[node name="ShadowPlane2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15271997, 0.07142568, -12.589469)
cast_shadow = 0
mesh = SubResource("PlaneMesh_lbqpp")
skeleton = NodePath("")

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.6939927, 0.71998215, 0, -0.71998215, 0.6939927, -0.35943544, 1.895587, 0.76861453)
light_energy = 26.415
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
shadow_enabled = true
shadow_reverse_cull_face = true
shadow_blur = 0.0
omni_range = 4096.0

[node name="PreRenderMesh" parent="." instance=ExtResource("2_trt6s")]

[node name="PRCamera" parent="." instance=ExtResource("3_lenka")]
transform = Transform3D(0.6532079, -0.64971346, 0.38883403, 0.5582867, 0.7601792, 0.3323304, -0.51150304, 0, 0.8592815, 0.18682194, 2.844901, 2.2454681)
