[gd_scene load_steps=6 format=3 uid="uid://ckjql41xyyfu5"]

[ext_resource type="Shader" uid="uid://b32p2agv3bdjf" path="res://psxtutorial/screen_projector.gdshader" id="1_ai2kh"]
[ext_resource type="Texture2D" uid="uid://blhfu1ptaudup" path="res://psxtutorial/testimage.png" id="2_dqj0v"]
[ext_resource type="Texture2D" uid="uid://jcjcrik8mx2v" path="res://psxtutorial/depthtest.png" id="3_pr2hs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dqj0v"]
render_priority = 0
shader = ExtResource("1_ai2kh")
shader_parameter/albedo = ExtResource("2_dqj0v")
shader_parameter/depth_T = ExtResource("3_pr2hs")
shader_parameter/near = 0.165
shader_parameter/far = 11.5
shader_parameter/constant = 0.01

[sub_resource type="QuadMesh" id="QuadMesh_56ueg"]
material = SubResource("ShaderMaterial_dqj0v")
size = Vector2(2, -2)

[node name="ScreenProjector" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_56ueg")
