[gd_scene format=3 uid="uid://dn8a28jt6u14u"]

[ext_resource type="QuadMesh" uid="uid://csdaunx21dgk1" path="res://Experimental/ParticleTest/SmokeMesh.tres" id="1_5p7a0"]

[node name="GPUParticles3D" type="CPUParticles3D" unique_id=792516245]
lifetime = 5.0
mesh = ExtResource("1_5p7a0")
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
