[gd_scene load_steps=5 format=3 uid="uid://jcxt5kcshjtu"]

[ext_resource type="Material" uid="uid://dfwybqoyhhpvc" path="res://Experimental/particles/fire_particles.tres" id="1_hegl6"]

[sub_resource type="QuadMesh" id="QuadMesh_xnd8p"]
material = ExtResource("1_hegl6")

[sub_resource type="Curve" id="Curve_hegl6"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_hegl6"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.10130719, 1)
colors = PackedColorArray(1.353256, 1.353256, 1.353256, 0, 1.353256, 1.353256, 1.353256, 1, 0, 0, 0, 0.8509804)

[node name="FireParticles" type="CPUParticles3D"]
amount = 16
lifetime = 5.0
mesh = SubResource("QuadMesh_xnd8p")
gravity = Vector3(0, 1, 0)
scale_amount_curve = SubResource("Curve_hegl6")
color_ramp = SubResource("Gradient_hegl6")
